# GreenOps-Sentinel

./: Dockerfile  Jenkinsfile  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  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.pub  pom.xml
.github/workflows/: ci-pipeline.yml
Frontend/: dashboard.html
src/main/java/com/greenops/sentinel/: SentinelApplication.java
src/main/java/com/greenops/sentinel/config/: CorsConfig.java
src/main/java/com/greenops/sentinel/controller/: AuditController.java
src/main/java/com/greenops/sentinel/entity/: AuditResult.java
src/main/java/com/greenops/sentinel/repository/: AuditRepository.java
src/main/java/com/greenops/sentinel/service/: CloudResourceMonitor.java  GreenOpsAiAgent.java
src/main/resources/: application.properties
src/test/java/com/greenops/sentinel/: SentinelApplicationTests.java
